<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D0V-2e-esv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ln4-gJ-4KE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xc7-Jj-umJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="190" id="mE5-xm-GH5"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="63N-RK-5o8">
                                        <rect key="frame" x="0.0" y="200" width="414" height="896"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="896" id="Fk9-Qj-u6s"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xfC-hQ-lgV">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="50" height="50"/>
                                            <size key="footerReferenceSize" width="50" height="50"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Home" id="lwU-XO-3ru" customClass="Cell" customModule="Test" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7sB-b8-npW">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnq-Sp-On7">
                                                            <rect key="frame" x="43" y="53.5" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="hnq-Sp-On7" firstAttribute="centerY" secondItem="7sB-b8-npW" secondAttribute="centerY" id="PDL-4O-hl1"/>
                                                        <constraint firstItem="hnq-Sp-On7" firstAttribute="centerX" secondItem="7sB-b8-npW" secondAttribute="centerX" id="jQd-h4-Eag"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="numbersLabel" destination="hnq-Sp-On7" id="wsC-lv-hEH"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="myHeader" id="bKu-2S-d4y" customClass="HeaderView" customModule="Test" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62P-gl-Xo8">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="62P-gl-Xo8" firstAttribute="top" secondItem="bKu-2S-d4y" secondAttribute="top" id="CMi-Lz-pX8"/>
                                                <constraint firstAttribute="trailing" secondItem="62P-gl-Xo8" secondAttribute="trailing" id="NaU-WF-1ub"/>
                                                <constraint firstItem="62P-gl-Xo8" firstAttribute="leading" secondItem="bKu-2S-d4y" secondAttribute="leading" id="WCb-E1-qFi"/>
                                                <constraint firstAttribute="bottom" secondItem="62P-gl-Xo8" secondAttribute="bottom" id="Z1E-9d-Y3U"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="headerTitle" destination="62P-gl-Xo8" id="78c-8c-Vix"/>
                                            </connections>
                                        </collectionReusableView>
                                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="myFooter" id="stB-fN-1hn" customClass="FooterView" customModule="Test" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="178" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qur-Ub-gmx">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qur-Ub-gmx" firstAttribute="top" secondItem="stB-fN-1hn" secondAttribute="top" id="Ifb-Be-Id6"/>
                                                <constraint firstItem="Qur-Ub-gmx" firstAttribute="leading" secondItem="stB-fN-1hn" secondAttribute="leading" id="Ihw-hV-Xmc"/>
                                                <constraint firstAttribute="trailing" secondItem="Qur-Ub-gmx" secondAttribute="trailing" id="KgN-A1-NxQ"/>
                                                <constraint firstAttribute="bottom" secondItem="Qur-Ub-gmx" secondAttribute="bottom" id="e7b-Pz-wmh"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="footerLabel" destination="Qur-Ub-gmx" id="p38-aF-4QD"/>
                                            </connections>
                                        </collectionReusableView>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="63N-RK-5o8" firstAttribute="top" secondItem="xc7-Jj-umJ" secondAttribute="bottom" constant="10" id="4jP-9n-RZB"/>
                                    <constraint firstItem="63N-RK-5o8" firstAttribute="width" secondItem="ln4-gJ-4KE" secondAttribute="width" id="Jew-TS-f4T"/>
                                    <constraint firstItem="63N-RK-5o8" firstAttribute="leading" secondItem="ln4-gJ-4KE" secondAttribute="leading" id="L3o-sO-Yd5"/>
                                    <constraint firstAttribute="trailing" secondItem="63N-RK-5o8" secondAttribute="trailing" id="QWn-h0-Coa"/>
                                    <constraint firstItem="eCr-gs-MLA" firstAttribute="trailing" secondItem="xc7-Jj-umJ" secondAttribute="trailing" id="TMr-WP-eiJ"/>
                                    <constraint firstAttribute="bottom" secondItem="63N-RK-5o8" secondAttribute="bottom" id="ebJ-nK-X6G"/>
                                    <constraint firstItem="xc7-Jj-umJ" firstAttribute="top" secondItem="ln4-gJ-4KE" secondAttribute="top" id="jhQ-HW-eOq"/>
                                    <constraint firstItem="xc7-Jj-umJ" firstAttribute="leading" secondItem="eCr-gs-MLA" secondAttribute="leading" id="nqe-RQ-Szj"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="MIL-Zx-oPP"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="eCr-gs-MLA"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ln4-gJ-4KE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0NX-gy-Vhq"/>
                            <constraint firstItem="ln4-gJ-4KE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EF9-gr-qfY"/>
                            <constraint firstAttribute="bottom" secondItem="ln4-gJ-4KE" secondAttribute="bottom" id="F4x-OK-g8h"/>
                            <constraint firstAttribute="trailing" secondItem="ln4-gJ-4KE" secondAttribute="trailing" id="Nt9-qW-Rb9"/>
                            <constraint firstItem="ln4-gJ-4KE" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="Wnm-Fv-pFm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionItems" destination="63N-RK-5o8" id="dZF-aO-P8w"/>
                        <outlet property="collectionViewHeight" destination="Fk9-Qj-u6s" id="tYU-JS-Y6d"/>
                        <outlet property="scrollView" destination="ln4-gJ-4KE" id="ber-Ir-OeH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="84"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GAY-U5-uyq">
            <objects>
                <viewController id="D0V-2e-esv" customClass="ViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="llZ-QA-7DR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="62W-57-eCQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2so-Xo-UQ9">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Home" id="OCx-ND-caH" customClass="Cell" customModule="Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="B6S-OM-ZbZ">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xai-sj-Swc">
                                                    <rect key="frame" x="43" y="53.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xai-sj-Swc" firstAttribute="centerY" secondItem="B6S-OM-ZbZ" secondAttribute="centerY" id="OUF-ig-DvR"/>
                                                <constraint firstItem="xai-sj-Swc" firstAttribute="centerX" secondItem="B6S-OM-ZbZ" secondAttribute="centerX" id="Qll-yy-zg7"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="numbersLabel" destination="xai-sj-Swc" id="iFR-ft-kRj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="myHeader" id="gkA-VS-ogX" customClass="HeaderView" customModule="Test" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfV-Fh-XzI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="UfV-Fh-XzI" secondAttribute="trailing" id="PXc-BE-1R4"/>
                                        <constraint firstItem="UfV-Fh-XzI" firstAttribute="top" secondItem="gkA-VS-ogX" secondAttribute="top" id="a83-cC-u4D"/>
                                        <constraint firstAttribute="bottom" secondItem="UfV-Fh-XzI" secondAttribute="bottom" id="vms-sb-1md"/>
                                        <constraint firstItem="UfV-Fh-XzI" firstAttribute="leading" secondItem="gkA-VS-ogX" secondAttribute="leading" id="w9T-mA-Y5S"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerTitle" destination="UfV-Fh-XzI" id="MSJ-vK-3Id"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MHY-zQ-2q0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="62W-57-eCQ" firstAttribute="leading" secondItem="MHY-zQ-2q0" secondAttribute="leading" id="Arw-0e-1Gz"/>
                            <constraint firstAttribute="bottom" secondItem="62W-57-eCQ" secondAttribute="bottom" id="bOk-4L-kUz"/>
                            <constraint firstItem="62W-57-eCQ" firstAttribute="top" secondItem="llZ-QA-7DR" secondAttribute="top" id="pEQ-M8-A5j"/>
                            <constraint firstItem="62W-57-eCQ" firstAttribute="trailing" secondItem="MHY-zQ-2q0" secondAttribute="trailing" id="ybL-gA-jw7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionItems" destination="62W-57-eCQ" id="mVF-LI-eed"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pls-2Q-b35" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
